<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="./hahastyles.css"/>
  <script type="text/javascript" src="./dropioApiClient.js"></script>
  <script type="text/javascript" src="./haha.js"></script>
  <script>
    var sname = getParam("name");
  </script>
</head>
<body>
  <div class="header">
    <span class="h1">H</span><span class="a1">a</span><span class="h2">h</span><span class="a2">a</span>, You're in a Photo!
  </div>
  
  <div id="subtitle" class="subtitle"></div> 
  
  <div class="upload_now">
    <div id="insert"></div><br /><br />
    This is an embarrassing photo of: 
    <input type="text" id="name" /><br /><br />
    <input type="submit" value="Upload This Photo!" onclick="upload_photo()" />
  </div>  
      
  <br /><br /><br />
  
  <div class="footer">
    <a href="./index.html" class="footer" id="home_link">Home</a> |
    <a href="./about.html" class="footer">About</a> |
    <a href="./upload.html" class="footer">Upload an Embarrassing Photo of Someone</a> |
    <a href="./see_all.html?page=1" class="footer">See All Embarrassing Photos</a>
  </div>
  
  <script>
    thename = unescape(sname);
    if(thename == "") thename = "someone"
    document.getElementById("subtitle").innerHTML = "Upload an embarrassing photo of " + thename + " now!"
    document.getElementById("name").value = unescape(sname);
    
    api.uploadFileForm({drop_name:PHOTO_BUCKET},done_uploading,{form_id:"upload_form",show_label:false,show_submit_button:false,insert_before:"insert"});
  
    function upload_photo() {
      if( document.getElementById("name").value == "" ) {
        alert("You have to tell us who this is a photo of!");
        return;
      }
    
      DropioApiClient.submitUploadForm("upload_form");
    }
    
    function done_uploading(response,success) {
      if(success) {
        if( response.type == "image" ) { 
          noteName = document.getElementById("name").value
          noteName = noteName.replace(/[^A-Za-z]+/g,"-"); 
          noteName = noteName.replace(/-+/g,"-"); 
          
          api.createNote({drop_name:HAHA_DATABASE_FILENAMES,title:noteName,contents:response.name},done_noting_filename);
        }
        else { 
          alert("Oops. The file you uploaded wasn't an image!");
        }
      } else
        alert("Oops. Something went wrong: " + response.message);
    }

    function done_noting_filename(response,success) {
      if(success)
        api.createNote({drop_name:HAHA_DATABASE_NAMES,title:response.contents,contents:response.name},done_noting_name);
      else
        alert("Oops. Something went wrong: " + response.message);
    }
    
    function done_noting_name(response,success) {
      if(success)
        alert("Your file was successfully uploaded!");
      else
        alert("Oops. Something went wrong: " + response.message);
    }
  </script>
  
</body>
</html>
